{
  "name": "ottonova-challenge",
  "version": "1.0.0",
  "description": "Demo:",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Svetlana Urasinova",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "jest": "^27.4.7",
    "jsdom": "^19.0.0"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
