{
  "name": "ottonova-challenge",
  "version": "1.0.0",
  "description": "Ottonova coding challenge",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Svetlana Urasinova",
  "dependencies": {
    "@babel/core": "^7.23.3",
    "@babel/preset-env": "^7.23.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^22.1.0"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
